# put-away

./: PutAway.sln
Client/: Program.cs  PutAway.Client.csproj  _Imports.razor  static.json
Client/Components/: ShowImageComponent.razor
Client/Pages/: FetchData.razor  Index.razor  ItemDetails.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Themes/: PutAwayTheme.cs
Client/wwwroot/: index.html
Server/: .gitignore  Deploy.md  Dockerfile  Items.db  Items.db-shm  Items.db-wal  Program.cs  PutAway.Server.csproj  appsettings.Development.json
Server/Controllers/: AuthController.cs  ImagesController.cs  ItemsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Server/Data/Migrations/: 20220420195501_Initial.Designer.cs  20220420195501_Initial.cs  20220421153318_Initial.Designer.cs  20220421154227_SampleData.Designer.cs  20220421154227_SampleData.cs  20220422214900_UserTable.Designer.cs  20220422214900_UserTable.cs  20220427125510_Initial.Designer.cs  20220427215624_Initial.Designer.cs  20220427215624_Initial.cs  20220428112601_Initial.Designer.cs  20220428112601_Initial.cs  20220429184006_RefreshTokenMigration.Designer.cs  20220429184006_RefreshTokenMigration.cs  20220429205534_RefreshTokenMigration2.Designer.cs  20220429205534_RefreshTokenMigration2.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Jwt/: IJwtService.cs  JwtService.cs
Server/Services/User/: IUserService.cs  UserService.cs
Shared/Entities/: Image.cs  Item.cs  Role.cs  User.cs  UserRefreshToken.cs  WeatherForecast.cs
Shared/Entities/Dto/: RefreshTokenRequestDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
